<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZW-Yp-C31">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLITTER-->
        <scene sceneID="MDj-OC-qhL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ol5-Sj-INt" customClass="ViewController" customModule="segmentedtableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD7-OC-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-fy-qMM">
                                <rect key="frame" x="20" y="117" width="374" height="32"/>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="Trending"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.52073523116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="isTapped:" destination="Ol5-Sj-INt" eventType="valueChanged" id="YlB-83-pCN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-NK-CnX">
                                <rect key="frame" x="0.0" y="180" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="216" id="s2s-gO-smk" customClass="Cell1" customModule="segmentedtableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2s-gO-smk" id="foo-B8-MKt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-2J-1yA">
                                                    <rect key="frame" x="18" y="10" width="199" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-32-5U1">
                                                    <rect key="frame" x="20" y="189" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created_at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-o5-qpM">
                                                    <rect key="frame" x="330" y="8.5" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-fj-JVE">
                                                    <rect key="frame" x="20" y="34" width="33.5" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-dS-fR8">
                                                    <rect key="frame" x="368" y="171" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="5HQ-Od-MCV"/>
                                                        <constraint firstAttribute="width" secondItem="tJq-dS-fR8" secondAttribute="height" multiplier="30:31" id="REY-mx-MhJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="leU-ZK-rIp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icond"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contentp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-im-ker">
                                                    <rect key="frame" x="20" y="62" width="374" height="101"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CJ-im-ker" firstAttribute="leading" secondItem="foo-B8-MKt" secondAttribute="leadingMargin" id="Bu5-VK-5mG"/>
                                                <constraint firstItem="9CJ-im-ker" firstAttribute="trailing" secondItem="foo-B8-MKt" secondAttribute="trailingMargin" id="FGI-Ux-vNn"/>
                                                <constraint firstItem="9CJ-im-ker" firstAttribute="top" secondItem="foo-B8-MKt" secondAttribute="topMargin" constant="51" id="JOd-hL-whb"/>
                                                <constraint firstAttribute="trailing" secondItem="M6f-o5-qpM" secondAttribute="trailing" constant="14" id="KR2-bu-5hG"/>
                                                <constraint firstAttribute="trailing" secondItem="6rk-2J-1yA" secondAttribute="trailing" constant="197" id="Lxa-zX-8dg"/>
                                                <constraint firstItem="SWF-32-5U1" firstAttribute="leading" secondItem="foo-B8-MKt" secondAttribute="leadingMargin" id="QJX-lD-B8k"/>
                                                <constraint firstAttribute="bottom" secondItem="tJq-dS-fR8" secondAttribute="bottom" constant="14" id="Tcw-gd-RWA"/>
                                                <constraint firstItem="M6f-o5-qpM" firstAttribute="top" secondItem="foo-B8-MKt" secondAttribute="top" constant="8.5" id="UX3-YF-lPb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9CJ-im-ker" secondAttribute="bottom" constant="42" id="UtY-H1-HXK"/>
                                                <constraint firstAttribute="trailing" secondItem="tJq-dS-fR8" secondAttribute="trailing" constant="16" id="WAp-hs-D4O"/>
                                                <constraint firstItem="6rk-2J-1yA" firstAttribute="leading" secondItem="foo-B8-MKt" secondAttribute="leading" constant="18" id="WPf-Wb-Kxl"/>
                                                <constraint firstItem="Md2-fj-JVE" firstAttribute="top" secondItem="6rk-2J-1yA" secondAttribute="bottom" constant="3.5" id="XMc-sd-raF"/>
                                                <constraint firstAttribute="trailing" secondItem="tJq-dS-fR8" secondAttribute="trailing" constant="16" id="bHq-RM-ilk"/>
                                                <constraint firstItem="6rk-2J-1yA" firstAttribute="top" secondItem="foo-B8-MKt" secondAttribute="top" constant="10" id="nT8-j8-rFU"/>
                                                <constraint firstItem="SWF-32-5U1" firstAttribute="top" secondItem="9CJ-im-ker" secondAttribute="bottom" constant="26" id="ndQ-qz-VPd"/>
                                                <constraint firstItem="Md2-fj-JVE" firstAttribute="leading" secondItem="foo-B8-MKt" secondAttribute="leadingMargin" id="yAg-4E-wi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94811981343933516" green="0.95750713832487311" blue="0.95750713832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="context" destination="9CJ-im-ker" id="U5I-nA-9ku"/>
                                            <outlet property="created_at" destination="M6f-o5-qpM" id="2Iy-yW-4lj"/>
                                            <outlet property="post_author" destination="6rk-2J-1yA" id="faR-UY-NVt"/>
                                            <outlet property="statusButton" destination="tJq-dS-fR8" id="ez5-lH-n4a"/>
                                            <outlet property="titleLabel" destination="Md2-fj-JVE" id="S9b-hW-m3H"/>
                                            <outlet property="upvote" destination="SWF-32-5U1" id="yqL-CR-ZRz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="169" id="njd-IC-rvT" customClass="Cell2" customModule="segmentedtableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njd-IC-rvT" id="2Af-I2-4fo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-xQ-3sp">
                                                    <rect key="frame" x="20" y="11" width="77" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="U5t-z3-U3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iix-LN-yF5">
                                                    <rect key="frame" x="20" y="69" width="380" height="89"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iix-LN-yF5" secondAttribute="bottom" constant="11" id="DjH-XI-tKh"/>
                                                <constraint firstItem="YxS-xQ-3sp" firstAttribute="top" secondItem="2Af-I2-4fo" secondAttribute="topMargin" id="FJr-P1-gLh"/>
                                                <constraint firstItem="iix-LN-yF5" firstAttribute="leading" secondItem="2Af-I2-4fo" secondAttribute="leading" constant="20" id="chO-Uj-7wK"/>
                                                <constraint firstItem="YxS-xQ-3sp" firstAttribute="leading" secondItem="2Af-I2-4fo" secondAttribute="leadingMargin" id="njf-Ef-yC6"/>
                                                <constraint firstItem="iix-LN-yF5" firstAttribute="top" secondItem="2Af-I2-4fo" secondAttribute="top" constant="69" id="s0m-jf-PzO"/>
                                                <constraint firstAttribute="trailing" secondItem="iix-LN-yF5" secondAttribute="trailing" constant="14" id="svI-5z-Shx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="comment_author" destination="YxS-xQ-3sp" id="PEc-Ar-FeX"/>
                                            <outlet property="contentLabel" destination="iix-LN-yF5" id="T2G-hL-DXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ol5-Sj-INt" id="F2X-pc-zrg"/>
                                    <outlet property="delegate" destination="Ol5-Sj-INt" id="4X7-GI-1S4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WTD-Ph-iS0" firstAttribute="bottom" secondItem="2d8-NK-CnX" secondAttribute="bottom" constant="23" id="FJd-Y2-noI"/>
                            <constraint firstItem="xnO-fy-qMM" firstAttribute="leading" secondItem="oD7-OC-dVf" secondAttribute="leadingMargin" id="G5s-33-1bX"/>
                            <constraint firstItem="xnO-fy-qMM" firstAttribute="top" secondItem="WTD-Ph-iS0" secondAttribute="top" constant="29" id="QZN-6A-bWz"/>
                            <constraint firstItem="xnO-fy-qMM" firstAttribute="trailing" secondItem="oD7-OC-dVf" secondAttribute="trailingMargin" id="Usl-rc-nlZ"/>
                            <constraint firstItem="2d8-NK-CnX" firstAttribute="leading" secondItem="WTD-Ph-iS0" secondAttribute="leading" id="bHW-Af-I34"/>
                            <constraint firstItem="2d8-NK-CnX" firstAttribute="top" secondItem="xnO-fy-qMM" secondAttribute="bottom" constant="32" id="hBo-kf-QPp"/>
                            <constraint firstItem="xnO-fy-qMM" firstAttribute="centerX" secondItem="2d8-NK-CnX" secondAttribute="centerX" id="mYD-mz-LNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTD-Ph-iS0"/>
                    </view>
                    <navigationItem key="navigationItem" title="GLITTER" id="5hh-D7-MNQ"/>
                    <connections>
                        <outlet property="scSegment" destination="xnO-fy-qMM" id="Oyz-5U-R64"/>
                        <outlet property="tableView" destination="2d8-NK-CnX" id="xUb-la-eJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXa-4K-g7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-433.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOH-Hb-cLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZW-Yp-C31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pO2-sg-M5K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ol5-Sj-INt" kind="relationship" relationship="rootViewController" id="WfQ-iv-SKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpt-Xb-ca4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-433.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icond" width="128" height="128"/>
    </resources>
</document>
